Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4AF32CAD-8C24-13F6-9443-B0F44CABEC4B}") = "Practica10_Tictactoe", "Assembly-CSharp-vs.csproj", "{AA5818C4-F6F4-3443-CD37-637E9FC49E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA5818C4-F6F4-3443-CD37-637E9FC49E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA5818C4-F6F4-3443-CD37-637E9FC49E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA5818C4-F6F4-3443-CD37-637E9FC49E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA5818C4-F6F4-3443-CD37-637E9FC49E7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
